# springboot-flinkcdc-demo

./: .gitignore  pom.xml
src/main/java/com/coocaa/demo/: CcMovieConvertor.java  DemoApplication.java  FlinkCdcConvertor.java  FlinkCdcModel.java  FlinkCdcProperties.java  FlinkCdcRedisSink.java  FlinkCdcStarter.java  FlinkConvertorFactory.java  MySqlDateTimeConverter.java
src/main/resources/: application.yaml  logback-spring.xml
